<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="CSVReader">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAABBAAAAA=</HashCode>
      <FileName>CSVReader.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotWritter">
    <Position X="0.5" Y="3.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAgAAAAAECAAA=</HashCode>
      <FileName>DotWritter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputParser">
    <Position X="9.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAgAAAAAAABAAAAAAAAE=</HashCode>
      <FileName>InputParser.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeTree">
    <Position X="5.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAABAAACAgAAAAQAAEIQIBCAAAgAgAAAAIAAAAAA=</HashCode>
      <FileName>Tree.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DataTable">
    <Position X="0.5" Y="1.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAIAAAAAABAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeDataTypes.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TreeNode">
    <Position X="9.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAAAAAAQAAAAAQBQAAAgAAAAACACAAAAAAAA=</HashCode>
      <FileName>TreeDataTypes.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>